# HealthAssistatBot

./: .classpath  .project  patologie.xml  patologieCleaned.xml  pom.xml  sintomi.xml
conf/: multiwordnet.properties
config/: babelnet.var.properties
src/main/java/: ChartMain.java  CronExpressionMain.java  DateComparatorMain.java  DiagnosisApiMain.java  EmojiMain.java  FuzzyWuzzyMain.java  GenerateEnrichedSymptoms.java  InitializeICPC2Index.java  InitializeOCRIndex.java  OCRApiMain.java  QuartzMain.java  QuestionMain.java  SymcatReaderMain.java  TagMeApiMain.java  TherapyParsingMain.java
src/main/java/com/triage/logic/: BingTranslate.java  DiagnosisApi.java  ElaborateBabelnetSynsets.java  ICMVReaded.java  Language.java  MedicalClassifier.java  MedicalDictionarySearcher.java  OCRApi.java  OCRChart.java  OCRLucene.java  SearchSymptomLucene.java  SymcatConditionsReader.java  SymcatSymptomsReader.java  TagMeApi.java  TherapyNotificationCreator.java  TrackingNotificationCreator.java
src/main/java/com/triage/logic/customexceptions/: TrackingException.java
src/main/java/com/triage/logic/managers/: BotManager.java  MedicalDictionaryManager.java  SuggestDoctorManager.java  SymptomCheckerManager.java  TherapyManager.java  TrackingManager.java
src/main/java/com/triage/logic/questions/: AbstractQuestions.java  BaseBotQuestions.java  MedicalDictionaryQuestions.java  SuggestDoctorQuestions.java  SurveyQuestions.java  SymptomCheckerQuestions.java  TherapyQuestions.java  TrackingQuestions.java
src/main/java/com/triage/logic/response_producer/: ResponseProducerAbstract.java  ResponseProducerBot.java  ResponseProducerMedicalDictionary.java  ResponseProducerSuggestDoctor.java  ResponseProducerSurvey.java  ResponseProducerSymptomChecker.java  ResponseProducerTherapy.java  ResponseProducerTracking.java
src/main/java/com/triage/push_notification/: PushNotifications.java  TrackingPushNotifications.java
src/main/java/com/triage/rest/: BotResponseService.java  ChartResponseService.java  MedicalDictionaryResponseService.java  RegisterClientService.java  SendSurveyService.java  SuggestDoctorResponseService.java  SurveyResponseService.java  SymptomCheckerResponseService.java  TherapyResponseService.java  TrackingResponseService.java  TriageServletContextListener.java
src/main/java/com/triage/rest/dao/: BabelNetDao.java  CurrentQuestionDao.java  MedicalDictionaryDao.java  MediciItaliaConnection.java  MessageDao.java  SuggestDoctorDao.java  SurveyDao.java  SymptomCheckerDao.java  TherapyDao.java  TrackingDao.java  TriageBotConnection.java  UserDao.java
src/main/java/com/triage/rest/enummodels/: ICPC2Type.java  ItalianProvince.java  RangeLimit.java  ResultType.java  Sex.java  Status.java
src/main/java/com/triage/rest/models/classifier/: ClassifierResult.java
src/main/java/com/triage/rest/models/diagnosisApi/: DiagnosisResult.java  DiseaseProbability.java
src/main/java/com/triage/rest/models/icpc/: ICPC2.java  ICPC2Score.java
src/main/java/com/triage/rest/models/messages/: Answer.java  Message.java  OCRExam.java  OCRText.java  Question.java  QuestionTemplate.java  QuestionText.java  ReplayMarkup.java  Response.java  RestRequestInput.java
src/main/java/com/triage/rest/models/nlp/: BabelNetSynset.java
src/main/java/com/triage/rest/models/suggestDoctor/: Doctor.java
src/main/java/com/triage/rest/models/symptomChecker/: SymcatCondition.java  SymcatSymptom.java  SymcatSymptomProb.java
src/main/java/com/triage/rest/models/tagmeApi/: Annotation.java  TagMeResult.java
src/main/java/com/triage/rest/models/users/: Exam.java  ExamReminder.java  JSONExam.java  SearchResult.java  SemanticSynonyms.java  Therapy.java  TherapyDay.java  TherapyType.java  Tracking.java  Tracking_image.java  User.java
src/main/java/com/triage/scheduler/: TherapyJob.java  TrackingJob.java
src/main/java/com/triage/utils/: ArrayListUtils.java  DateComparator.java  JsonUtils.java  NLPUtils.java  PrintUtils.java  ResponseButtonUtils.java  SQLUtils.java  VelocityInstance.java
src/main/resources/: quartz.properties
src/main/resources/com/triage/ICPC2Data/: patologieEnriched.xml
src/main/resources/com/triage/OCRexamsData/: OCRexamsData.json
src/main/resources/com/triage/template/medicalDictionary/: result.vm
src/main/resources/com/triage/template/symptomChecker/: classifierResults.vm
src/main/resources/com/triage/template/therapy/: addDaysCheck.vm  seeAll.vm  seeOne.vm
src/main/resources/com/triage/template/tracking/: seeAll.vm  seeExamDetails.vm  seeExams.vm  seeExamsReminders.vm  seeImageDetails.vm  seeOne.vm  seeOneExamReminder.vm  seeRanges.vm
src/main/webapp/WEB-INF/: web.xml
src/test/java/: ArrayListUtilstTest.java  BodyPartTest.java  ElaborateMedicalSynsetsTest.java  ItalianProvinceTest.java  NLPUtilsTest.java
