################################################
# DIRECTORIES REFERENCED IN babelnet.properties
################################################

# TO BE SET: the directory where the babelnet files are
#
# example:
#
# babelnet.dir=/home/your_user/BabelNet-3.7

# BabelNet key
#
# example:
#
babelnet.key=30584dd4-4acc-4c2c-bf05-37962c2b0e2c

# BabelNet RESTFul service url
#
babelnet.restfulurl=http://babelnet.io/v4/service
