handlers = org.apache.juli.FileHandler, java.util.logging.ConsoleHandler

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

org.apache.juli.FileHandler.level = ALL
org.apache.juli.FileHandler.directory = /home/dileo/TriageBotRestServer-data/logwar/
#org.apache.juli.FileHandler.directory = C:/Users/frank/TriageBotRestServer-data/logwar/
org.apache.juli.FileHandler.prefix = triagebot.

java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

